global
    log stdout format raw local0
    maxconn 4050

defaults
    log     global
    mode    http
    option  httplog
    option  http-server-close
    timeout connect 2s
    timeout client  5s
    timeout server  5s

frontend http-in
    bind *:80
    default_backend backend_servers

backend backend_servers
    balance roundrobin
    server jvpayments-1 jvpayments-1:3001
    server jvpayments-2 jvpayments-2:3001


